VITE_SUPABASE_PROJECT_ID="goymernkveipcsfraoyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdveW1lcm5rdmVpcGNzZnJhb3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDMyMjYsImV4cCI6MjA3NjA3OTIyNn0.cYHMKabIVsHNAo6JvnKTZVnRA6_w8QmdzhMhkvHWTwI"
VITE_SUPABASE_URL="https://goymernkveipcsfraoyz.supabase.co"
